body{
    display: flex;
    flex-direction: column;

    min-height: 100vh;
    margin: 0;
}

main div#heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 20px;
}

main p{
    padding: 0 20px 0 20px;
}

main div#gridContainer{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

#topGrid{
    grid-area: 1 / 1 / 2 / 2;
}

#bottomGrid{
    grid-area: 2 / 1 / 3 / 2;
}

#rightGrid{
    grid-area: 1 / 2 / 3 / 3;
}

main img{
    width: 95%;
    margin: 15px 20px 15px 20px;
    border-radius: 25px;
}

footer a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
}

#app__button {
    margin-right: 15px;
}

@media screen and (max-width: 950px) {
    main div#gridContainer{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }
    #topGrid{
        grid-area: 1 / 1 / 2 / 2;
    }

    #bottomGrid{
        grid-area: 2 / 1 / 3 / 2;
    }

    #rightGrid{
        grid-area: 3 / 1 / 4 / 2;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 450px) {
    #app__button {
        padding: 5px !important;
    }
}